  
  .cards-container {
    width: 40%;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
    border: 1px solid red;

  }
  
  .card {
    background-color: #fff;
    /* box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4); */
    display: inline-block;
    width: 315px;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
    border: 3px solid white;


    border-radius: 10px;
  }
  .card .card-media {
    background-position: center;
    background-size: cover;
    height: 120px;
    width: 100%;
    object-fit: fit;
    border-radius: 10px 10px 0 0;
    position: relative;
  }

  .card .card-media .distance {
    position: absolute;
    background-color: #f5f5f5;
    max-width: 120px;
    height: fit-content;
    padding: 3px 6px;
    font-size: 14px;
    right: 3%;
    bottom: 6%;
    border-radius: 4px;
    color: black;
  }
  .card .card-description {
    padding: 10px;
  }
  .card .card-description .about-place {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card .card-description .about-place .place-name {
    font-weight: 600;
    padding-bottom: 10px;
    color: rgba(0, 0, 0, 0.87);
  }

  .card .card-description .about-place .place-speciality, .card .card-description .about-place .per-person {
    width: fit-content;
    font-size: 14px;
    color: rgba(128, 128, 128);
    
  }

  .card .card-description .about-place .rating {
    font-size: 14px;
    border-radius: 4px;
    background-color: #0a6d0acc;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 2px;
    padding-left: 3px;
    padding-right: 3px;

    margin-bottom: 6px;
    margin-left: 30px;
  }