@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* Light theme */
:root {
    --nav-color: #1D2125;
    --background-color: #161A1D;
    --footer-color: #282E33;


    --text-color: #94C748;
    --primary-color: #EFFFD6;
    --blur: rgba(18, 22, 24, 1);

}

/* Dark theme */
body.dark-theme {
    
    --nav-color: #DCDFE4;
    --background-color: #FFFFFF;
    --text-color: #091E42;
    --footer-color: #DCDFE4;
    --primary-color: #0052CC; /* Atlassian Blue */
    --blur: rgba(255, 255, 255, 1);
}

body {
  font-family: 'Bebas Neue', sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--background-color);
  min-height: 100vh; /* Make sure body takes up at least 100% of the viewport height */
  margin: 0;
  display: flex;
  flex-direction: column; /* Arrange child elements in a column */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--nav-color);
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid red; */
}

.navContainer.left {
    display: flex;
    align-items: center;
    color: var(--text-color);
    /* border: 1px solid red; */
}

.navContainer.right {
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.logo {
    align-self: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 10px;
    /* border: 1px solid red; */
}

.navItem {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;

    text-decoration: none;
    align-self: center;

    
    /* border: 1px solid red; */
    color: var(--text-color);
    /* border: 1px solid red; */
}

.navText {
  cursor: pointer;
  text-decoration: none;
  align-self: center;
  color: inherit;
}

.navItem:hover {
    color: var(--primary-color);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--nav-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.theme-icon {
    color: var(--text-color);
    margin-left: 10px;
}

.mid-content-container {
    flex-direction: row;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}
.content-container {
  flex-direction: row;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

  .image-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1%;
    overflow: hidden; /* Hide the overflow */
    position: relative;
    height: 73vh; /* Set a fixed height to enable cropping */
}

.image-container img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the container */
    position: relative; /* Make the image movable within the container */
    top: -60%; /* Move the image upwards to crop the top half */
}

.image-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 90%; /* Adjust the width of the blur effect */
    height: 100%;
    background: linear-gradient(to left, var(--blur), rgba(0, 0, 0, 0)); /* Gradually fade from white to transparent */
    backdrop-filter: linear-gradient(to left, blur(0px), blur(10px)); /* Apply the blur effect */
    pointer-events: none; /* Ensure the overlay doesn't interfere with clicks */
}

.text-overlay {
    position: absolute;
    top: 30%;
    right: 10%; /* Position text on the right */
    transform: translateY(-50%);
    color: var(--text-color); /* Text color */
    font-size: 24px; /* Adjust as necessary */
    z-index: 1; /* Make sure text is on top */
}

.button-container {
    width: 100%;
    margin-top: 20px; /* Add some margin at the top */
  }
  
  .shop-now {
    display: inline-block;
    text-align: center;
    width: 40%;
    padding: 15px 30px; /* Button padding for size */
    background-color: var(--text-color); /* Button background color */
    color: var(--background-color); /* Button text color */
    font-size: 18px; /* Text size */
    font-weight: bold; /* Bold text */
    text-transform: uppercase; /* Capitalize the text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover transitions */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .shop-now:hover {
    background-color: var(--primary-color); /* Darken background on hover */
    transform: translateY(-5px); /* Lift button on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
  }



  .gallery-container {
    width: 100%;
    max-width: 1000px; /* Adjust as needed */
    margin: auto;
    overflow: hidden; /* Hide overflow to clip extra cards */
    position: relative;
    border: 1px solid red;
  }
  
  .gallery-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    width: 100%; /* To accommodate all cards in a row */
  }
  
  .product-card {
    flex: 1 0 33.3333%; /* Show 3 items at a time */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  

  .product-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }

  .product-title {
    margin: 10px 0 5px 0;
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .product-description {
    font-size: 1rem;
    color: var(--primary-color);
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--nav-color);
    color: var(--primary-color);
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    z-index: 2;
    border-radius: 50%;
  }

  .arrow-left {
    left: 10px;
  }

  .arrow-right {
    right: 10px;
  }

  .footer {
    background-color: var(--footer-color);
    color: var(--text-color);
    text-align: center;
    position: relative;      /* Relative position to handle its content */
    padding-top: 20px;
    padding-bottom: 20px;

    bottom: 0;
    width: 100%;
    margin-top: 10px;
}

.info-section {
  display: flex;
  color: var(--text-color);
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
}

.info-left {
  width: 70%;
  padding-right: 20px;
}

.info-right {
  width: 20%;
}

.info-right img {
  width: 100%;
  height: auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.usertable {
  background-color: var(--nav-color);
  border-color: var(--footer-color);
  color: var(--text-color);
  align-self: center;
  width: 70%;
}

/* Modal container */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Above everything else */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

/* Modal content box */
.modal-content {
  background-color: var(--nav-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--background-color);
  width: 300px;
  min-height: 350px;
  text-align: center;
  border-radius: 10px;
}

/* Close button */
.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-text {
  color: var(--text-color);
  font-size: 28px;
  font-weight: bold;
}



.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

#scratchCanvas {
  display: block;
  margin: 0 auto;
  z-index: 10;
  cursor: crosshair;
}





