<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navbar with dropdown</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: #212f3d;

        font-family: 'Verdana', sans-serif;
    }
    
    .mynavbar {
        background: #212f3d;
        width: 100%;
        
        
        color: #ecf0f1;
        padding: 0 40px;
    }
    
    .mynavbar-left {
        overflow: hidden;
        float: left;
    }
    
    .mynavbar-right {
        overflow: hidden;
        float: right;
    }
    
    .mynavbar-right ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    
    .mynavbar-right ul li {
        float: left;
    }
    
    .mynavbar-right ul li a {
        display: inline-block;
        padding: 35px 30px;
        color: inherit;
        text-decoration: none;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        transition: .3s;
    }
    
    .mynavbar-right ul li a:hover {
        color: #b3b6b7;
    }
    
    .mynavbar-right ul li:hover ul {
        display: block;
    }
    
    /* css untuk dropdown */
    .mynavbar-right ul li ul {
        position: absolute;
        background: #212f3d;
        border-top: 1px solid #2c3e50;
        display: none;
    }
    
    .mynavbar-right ul li ul li {
        float: none;
    }
    
    .mynavbar-right ul li ul li a {
        padding: 20px;
    }
</style>
<body>
	
<div class="mynavbar">
	<div class="mynavbar-left">
		<h2>Autobody Admin page</h2>
	</div>
	<div class="mynavbar-right">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Manage Database</a>
				<ul>
					<li><a href="customers.php">View Customers</a><br></li>
                    <li><a href="addCustomer.php">Add Customers</a><br></li>
                    <li><a href="updateCustomer.php">Update Customers</a><br></li>
                    <li><a href="deleteCustomer.php">Delete Customers</a><br></li>
                    <li><a href="repairs.php">View repairs</a><br></li>
                    <li><a href="addRepair.php">Add Repairs</a><br></li>
                    <li><a href="logTriggerTable.php">View Job Trigger Table</a><br></li>
                    <li><a href="DoubleDropDown.php">Double Drop Down</a><br></li>
                    <li><a href="storedProcedure.php">Salary Procedure</a><br></li>
                    <li><a href="addViewJob.php">Putting it all together</a><br></li>


				</ul>
			</li>
		</ul>
	</div>
</div>
<div>
    <img src="back.png" alt="" style="width:830px;">
</div>
	
</body>
</html>